//variables
@background-color: #eee;
@font-family: Roboto;
@primary-color: #3b5998;
@secondary-color: #20b2aa;
@line-height: 1em + 1em;

body {
  font-family: @font-family;
  line-height: @line-height;
  background: @background-color;
}

//text color mixin
.text-color(@a) when (lightness(@a) >= 50%) {
  color: black;
}
.text-color(@a) when (lightness(@a) < 50%) {
  color: white;
}

h1, h3 {
  .bordered;
}

.primary-text {
  color: @primary-color;
}

.btn {
  padding: 10px 15px;
  border: none;
  .border-radius(30px);
}

.primary-btn:extend(.btn) {
  background: @primary-color;
  .text-color(@primary-color)
}

.border-radius(@radius) {
  border-radius: @radius;
}

.bordered {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}

ul#menu {
  list-style: none;
  background-color: lighten(@secondary-color, 55%);
  li {
    padding: 10px 0;
    a {
      color: @secondary-color;
      text-decoration: none;
      &:hover {
        color: black;
      }
    }
  }
}
